<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700|Roboto+Condensed:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body style="background:#ffffff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-family: 'Roboto', sans-serif;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 965px; border-collapse: collapse; background-color: #e7e7e7; table-layout: fixed;" background="images/bg.jpg">
	<tr>
		<th style="height: 37px; width: 600px; color: #2b292a; font-size: 11px; font-weight: 400;">Poniższa wiadomość nie wyświetla się poprawnie?
		<span style="font-weight: 700; font-size: 12px;">
			<a style="text-decoration: none; color: #2b292a;" href="#" target="_blank">
				Zobacz ją w przeglądarce</span> 
			</a>	
		</th>
	</tr>
	<tr>
		<td style="width: 600px; margin-right: 0; margin-left: 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 73px; border-collapse: collapse; background-color: #ffffff; margin-left: 0; margin-right: 0;">
				<tr>
					<td>
						<a style="text-decoration: none; color: none; border: 0 none;" href="#" target="_blank">
							<img style="margin-top: 0px; margin-left: 7px; border: 0 none; display: block;" src="images/partnerTele_logo.png">
						</a>
					</td>
					<td style="width: 103px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">O firmie
							</a>
					</td>
					<td style="width: 100px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">Współpraca
							</a>
					</td>
					<td style="width: 110px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">Kontakt
							</a>
					</td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td style="width: 600px; height: 661px; margin-right: 0; margin-left: 0;">
			<img style="display:none; width: 0; height: 0;" src="images/bg.jpg">
			<div>
				<p style="color: #2b292a; font-size: 48px; margin-left: 0px; text-align: center; font-weight: 100; margin-top: 0; padding-top: 120px; letter-spacing: -2px; text-transform: uppercase; font-family: 'Roboto', sans-serif; margin-bottom: 0px; line-height: 65px;">Aby potwierdzić zapis</p>
				<p style="color: #2b292a; font-size: 45px; font-weight: 100; text-align: center; margin-left: 0px; text-transform: uppercase; line-height: 65px; margin-top: 5px; margin-bottom: 5px; font-family: 'Roboto', sans-serif;">do <span style="font-weight: 300;">newslettera</span></p>
				<p style="color: #2b292a; font-size: 48px; font-weight: 300; text-align: center; margin-left: 0px; text-transform: uppercase; margin-top: 5px; margin-bottom: 5px; font-family: 'Roboto', sans-serif; letter-spacing: -2px; line-height: 65px;">kliknij przycisk:</p>
				<a style="text-decoration: none; color: #ffffff;" href="#" target="_blank">
					<button style="color: #ffffff; text-align: center; font-size: 28px; font-family: 'Roboto', sans-serif; letter-spacing: 0.5px; word-spacing: 6px; font-weight: 400; margin-top: 110px; margin-bottom: 60px; height: 68px; width: 380px; margin-left: 110px; margin-right: 110px; line-height: 24px; text-transform: uppercase; background-color: #383838; border-radius: 5px; -webkit-border-radius: 10px; -moz-border-radius: 5px; cursor: pointer; outline: none;">Aktywuj newsletter
					</button> 	
				</a> 
				<p style="color: #ffffff; text-align: center; margin-left: 0px; font-size: 16px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 0; line-height: 20px;">Aktywacja newslettera oznacza wyrażenie zgody na przetwarzanie danych</p>
				<p style="color: #ffffff; text-align: center; margin-right: 0px; font-size: 16px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 0; line-height: 20px;">osobowych w celach marketingowych oraz na otrzymywanie informacji</p>
				<p style="color: #ffffff; text-align: center; margin-right: 0px; font-size: 16px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 0px; line-height: 20px;">handlowych drogą elektroniczną przez PARTNER<a style="text-decoration: none; color: #ffffff;">TELE.COM</a> Sp. Z O.O.</p>
				<p style="color: #ffffff; text-align: center; margin-right: 0px; font-size: 16px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 10px; line-height: 20px;">Spółka Komandytowa. Siedziba główna ul. Sołtysowska 22, 31-589 Kraków.</p>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 100px; border-collapse: collapse; background-color: #2b292a; table-layout: fixed;">
				<tr>
					<td style="width: 200px; height: 100px;">
						<p style="color: #005f9f; text-transform: uppercase; font-size: 12px; font-weight: 700; margin-left: 60px; margin-top: 0px; margin-bottom: 5px; padding-top: 0px; letter-spacing: 1px;">Nasze marki<span style="color: #fe9a11;">.</span></p>
						<div style="margin-left: 56px;">
							<a style="text-decoration: none; color: none; border: 0 none;" href="#" target="_blank">
								<img style="margin-top: 0px; padding-bottom: 2px; border: 0 none; display: block;" src="images/blueStar_logo.png">
							</a>
						</div>
					</td>
					<td style="width: 190px; height: 100px;">
						<div style="margin-left: 45px;">
							<a style="text-decoration: none; color: none; border: 0 none;" href="#" target="_blank">
								<img style="margin-top: 38px; margin-bottom: 15px; border: 0 none; display: block;" src="images/forcell_logo.png">
							</a>
						</div>
					</td>
					<td style="width: 210px; height: 100px;">
						<p style="color: #005f9f; text-transform: uppercase; font-size: 12px; font-weight: 700; margin-left: 24px; margin-top: 0px; margin-bottom: 10px; letter-spacing: 1px; font-family: 'Roboto', sans-serif;">Nasza hurtownia<span style="color: #fe9a11;">.</span></p>
						<div style="margin-left: 0px;">
							<a style="text-decoration: none; color: none; border: 0 none;" href="#" target="_blank">
								<img style="margin-bottom: 5px; width: 110px; margin-left: 39px;  border: 0 none; display: block;" src="images/partnerTeleHurtownia_logo.png">
							</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width: 600px; background-color: #3d3a3c; height: 70px;">
			<p style="font-size: 10px; color: #969696; margin-left: auto; margin-right: auto; text-align: center; width: 520px; line-height: 15px; margin-top: 22px; margin-bottom: 25px; letter-spacing: 0.5px;">Wiadomość wysłana przez firmę PARTNER <a style="text-decoration: none; color: #969696;">TELE.COM</a> Sp. Z O.O. Spółka Komandytowa, z siedzibą przy ul. Sołtysowskiej 22, 31-589 Kraków. <a style="text-decoration: none; color: #969696;">www.partnertele.com.</a> Magazyn główny znajduje się przy ul. Siwka 27, 31-588 Kraków. NIP 679-26-75-514, REGON 356286319, GIOŚ: E0009773WBW</p>
			</a>
		</td>
	</tr>

</table>


</body>
</html>